HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я -- pwd
2) Создать папку -- mkdir hw_lin
3) Зайти в папку -- cd hw_lin
4) Создать 3 папки -- mkdir folder_{1..3}
5) Зайти в любоую папку -- cd folder_1
6) Создать 5 файлов (3 txt, 2 json) -- touch {1.txt,2.txt,3.txt,4.json,5.json}
7) Создать 3 папки -- mkdir f_{1..3}
8. Вывести список содержимого папки -- ls -la
9) + Открыть любой txt файл -- vim 1.txt
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти. -- :wq
12) Выйти из папки на уровень выше -- cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. -- mv {1.txt,2.txt} f_1/ ;
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -- cp {3.txt,4.json} f_2/ ;
15) Найти файл по имени -- find . -name 3.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. -- tail -f 3.txt
17) вывести несколько первых строк из текстового файла -- head -5 3.txt
18) вывести несколько последних строк из текстового файла -- tail -5 3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. -- less 3.txt
20) вывести дату и время -- date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
=========
Решение *
1) curl -i "http://162.55.220.72:5005/terminal-hw-request"
	1.1) curl -i "http://162.55.220.72:5005/get_method?name=Andrey&age=24"
2)
- cat > script.txt
 #!/bin/bash
 mkdir hw_lin;
 cd hw_lin;
 mkdir folder_{1..3};
 cd folder_1;
 touch {1.txt,2.txt,3.txt,4.json,5.json};
 mkdir f_{1..3};
 ls -la;
 mv {1.txt,2.txt} f_1/;
 echo "done"
-bash script.txt

